import React from "react";
import { CurrencyIcon, Counter, FormattedDate } from '@ya.praktikum/react-developer-burger-ui-components';
import styles from './orders.module.css';
import { useSelector } from 'react-redux';

export const Orders = ({order}) => {

  const listIngredients = useSelector(store => store.ingredients.data);
  const new_burg = order.ingredients.reduce((prevVal, item) => (prevVal[item] = (prevVal[item] || 0) + 1, prevVal), {});

  const burg = Object.keys(new_burg).map(id => listIngredients.find(ingr => {
    if(ingr._id === id && ingr.type !== 'bun'){
        ingr.things = new_burg[id];
        return ingr;
    } else if(ingr._id === id && ingr.type === 'bun'){
        ingr.things = 2;
        return ingr;
    } 
  }));

  const price = burg.reduce((sum, item) => sum + item.price * item.things,0);
  
  console.log("order", order);
  console.log("new_burg", new_burg); 
  console.log("burg", burg);     

  return ( 
    <li className={styles.order + ' p-6'}>
      <div className={styles.bar_numberOrder_time}>
        <span className='text text_type_digits-default'>{`#${order.number}`}</span>
        <FormattedDate className='text text_type_main-default text_color_inactive' 
                        date={new Date(order.createdAt)}/>
      </div>
      <h2 className='text text_type_main-medium'>{order.name}</h2>
      <div className={styles.wrapper}>
        <ul className={styles.img_container}>
          { order.ingredients.map(id => listIngredients.map((ingr, index) => 
              ingr._id === id ? (
              <li className={styles.item}>
                <img className={styles.img} src={ingr.image} alt={ingr.name}/>
              </li>) : <></>))
          }
        </ul>
        <ul className={styles.totalsumm}>
          <li className='text text_type_digits-default pr-2'>
            {
              order.ingredients.map(id => listIngredients.find(ingr => ingr._id === id)).reduce((sum, item) => sum + item.price,0)
            }
          </li>
          <li>
            <CurrencyIcon type='primary' />
          </li>
        </ul>
      </div>
    </li>);
};